# spring-web-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/durioneae/web/client/: DefaultStatusCodeExceptionMapper.kt  HttpRequestBuilder.kt  HttpRequestBuilderImpl.kt  RestClient.kt  RestResource.kt  StatusCodeExceptionMapper.kt
src/main/kotlin/io/github/durioneae/web/client/retry/: ExponentialRetryBuilder.kt  HttpRetryService.kt  RetryBuilder.kt
src/test/java/io/github/durioneae/web/client/: RestClientJavaTest.java
src/test/kotlin/io/github/durioneae/web/client/: RestClientTest.kt  RestResourceFactory.kt  TestClass.kt
